<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poezie – Matějův web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Poezie</h1>

    <div class="poezie">

        <div class="seznam">
            <h2>Básně</h2>
            <ul>
                <li><a data-basen="basen-1">Filosof rap</a></li>
                <li><a data-basen="basen-2">Jehovistův poklad</a></li>
                <li><a data-basen="basen-3">Sociální sítě</a></li>
                <li><a data-basen="basen-4">Makrobiotická</a></li>
            </ul>
        </div>

        <div class="feed" id="feed">
            <p id="navod">Vyber si vlevo básničku.</p>
        </div>

    </div>

    <!-- ================================================== -->
    <!-- ZDROJ BÁSNÍ - tahle část se na stránce nezobrazuje -->
    <!-- ================================================== -->
    <div id="basne-zdroj">

<div id="basen-1">
<h3>Filosof rap</h3>
<p>
Co je světem svět, no co bys na to vole řek,
Maly chtěj bejt velký, vice versa jakbysmet. 
Každej prcek, jako ty, chce do svý mámy zpět, 
U Freuda máš za to score: Oidipus plus 5!

Furt přemejšlim jaká z tebe zas vypadne blbina,
nedívej se to propasti však ty sám jsi hlubina. 
Tvoje znalosti ti jsou chabý, tvoje verše o ničem,
Jestli si to nepochopil tenhle verse byl vo Nietzschem!

Ty se zmůžeš v projevu leda na "Unga Bunga"
Zato já ti s přehledem tu vodcituju Junga. 

"Stín je ta část osobnosti, kterou by si člověk nejméně přál být,"
Ty sám jsi svůj stín, zoufalý a ubohý tvor, který touží po expresi, ale byl umlčen. Potlačuješ sám sebe.
</p>
</div>

<div id="basen-2">
<h3>Jehovistův poklad</h3>
<p>
Jednou večer na zahrádce Jehovista ryje
Nadávky se snášejí na jeho vistárie. 

Před lety tu pod ně schoval Jehovista věno, 
Za nějž bude sídlo dcery jeho vystavěno.

Nad zlomeným rýčem stojí Jehovista ráno
K pokladu se nedohrabe, je holt vystaráno.
</p>
</div>

<div id="basen-3">
<h3>Sociální sítě</h3>
<p>
Sociální sítě 
o rozum připraví tě.
Budeš žvanit plácat žvatlat
jako malý dítě!

Skibidi a delulu
Pokřiví ti papulu
Í kvé tvoje propadne se
Někam skoro na nulu. 

Sociální sítě, 
o čas připraví tě!
Z látky tvého dne teď zboudou
roztrhaný nítě
</p>
</div>
<div id="basen-4">
<h3>Makrobiotická</h3>
<p>
Mikrovlnná trouba - zdravé stravy zhouba!
</p>
</div>
    </div>

    <script src="poezie.js"></script>
    <script src="menu.js"></script>
</body>
</html>
